# OnlineStore

./: .editorconfig  .gitignore  404.html.br  Company.Website.styles.css  Company.Website.styles.css.br  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Web/src/Company.Website/: App.razor  Company.Website.csproj  Program.cs  _Imports.razor
Web/src/Company.Website.Components/: Company.Website.Components.csproj  HoverCard.razor
Web/src/Company.Website/Cart/: Cart.cs  CartButton.razor  CartButtons.razor  CartMonitor.cs  CartProduct.cs  CartService.cs  CartSummary.razor  Index.razor  Unsubscriber.cs
Web/src/Company.Website/Home/: Index.razor  Index.razor.css
Web/src/Company.Website/Pricing/: CurrencyService.cs  Pricing.cs  PricingBreakdown.razor  PricingLabel.razor  PricingService.cs  PricingSummary.razor  PricingTotal.razor
Web/src/Company.Website/Product/: Index.razor  Product.cs  ProductPurchase.razor  ProductService.cs
Web/src/Company.Website/ProductInformation/: ProductInformation.cs  ProductInformationCard.razor  ProductInformationDetails.razor  ProductInformationHeader.razor  ProductInformationLabel.razor  ProductInformationService.cs  ProductInformationTitle.razor
Web/src/Company.Website/ProductVariants/: ProductVariant.cs  ProductVariantLabel.razor  ProductVariants.cs  ProductVariantsSelector.razor  ProductVariantsService.cs
Web/src/Company.Website/ProductVarients/: ProductVarient.cs  ProductVarients.cs  ProductVarientsService.cs
Web/src/Company.Website/Properties/: launchSettings.json
Web/src/Company.Website/Shared/: MainLayout.razor  MainSidebarContent.razor  MainSidebarContent.razor.css
Web/src/Company.Website/wwwroot/: index.html
src/Api/Company.Api/: Company.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Api/Company.Api/Adoption/: AdoptionContext.cs  AdoptionController.cs
src/Api/Company.Api/Auth/: TestAuthHandler.cs
src/Api/Company.Api/Controllers/: TestController.cs
src/Api/Company.Api/Migrations/: 20230528151110_InitialCreate.Designer.cs  20230528151110_InitialCreate.cs  20240628134706_initialCreate.Designer.cs  20240628134706_initialCreate.cs  20240703125702_initialcreate.Designer.cs  20240703125702_initialcreate.cs  20240703140727_initialcreate.Designer.cs  20240703140727_initialcreate.cs  20240703144208_initialcreate.Designer.cs  20240703144208_initialcreate.cs  20240703165524_initialcreate.Designer.cs  20240703165524_initialcreate.cs  20240707154610_initialcreate.Designer.cs  20240707154610_initialcreate.cs  20241113152016_initialcreate.Designer.cs  20241113152016_initialcreate.cs  AdoptionContextModelSnapshot.cs  PetRockContextModelSnapshot.cs  ProductContextModelSnapshot.cs
src/Api/Company.Api/PetRocks/: PetRockContext.cs  PetRocksController.cs
src/Api/Company.Api/Pricing/: PricingController.cs
src/Api/Company.Api/ProductInfo/: ProductInformationController.cs
src/Api/Company.Api/Products/: ProductContext.cs  ProductsController.cs
src/Api/Company.Api/Properties/: launchSettings.json
src/Web/Company.Website/: Company.Website.csproj  _Imports.razor
src/Web/Company.Website/Cart/: Unsubscriber.cs
src/Web/Company.Website/Pricing/: Pricing.cs
src/Web/Company.Website/Product/: Product.cs
src/Website/Company.Website/: App.razor  Company.Website.csproj  Program.cs  _Imports.razor  dockerfile  nginx.conf  overwrite-config.sh
src/Website/Company.Website.Components/: Company.Website.Components.csproj  HoverCard.razor  HoverCard.razor.css
src/Website/Company.Website/Adoption/: Adopt.razor  Adopt.razor.css  AdoptableRockCard.razor  AdoptionService.cs  Index.razor  VariantSelector.razor  VariantSelector.razor.css  index.razor.css
src/Website/Company.Website/Authentication/: Authentication.razor  AuthenticationConstants.cs  LoginDisplay.razor  LoginDisplay.razor.css  RedirectToLogin.razor
src/Website/Company.Website/Cart/: CartButtons.razor  CartMonitor.cs  CartProduct.cs  CartService.cs  CartSummary.razor  CartSummary.razor.css  Index.razor
src/Website/Company.Website/Home/: ChatModal.razor  ChatModal.razor.css  Index.razor  Index.razor.css
src/Website/Company.Website/PetRocks/: CurrencyService.cs  Index.razor  PetRockService.cs  PricingLabel.razor  PricingTotal.razor  VariantSelector.razor  index.razor.css
src/Website/Company.Website/Pricing/: CurrencyService.cs  PricingBreakdown.razor  PricingBreakdown.razor.css  PricingLabel.razor  PricingService.cs  PricingSummary.razor  PricingTotal.razor
src/Website/Company.Website/Product/: Index.razor
src/Website/Company.Website/ProductInfo/: ProductInformationCard.razor  ProductInformationDetails.razor  ProductInformationHeader.razor  ProductInformationLabel.razor  ProductInformationService.cs  ProductInformationTitle.razor
src/Website/Company.Website/ProductInformation/: ProductInformationCard.razor  ProductInformationHeader.razor  ProductInformationService.cs
src/Website/Company.Website/ProductVariants/: ProductVariant.cs  ProductVariants.cs  ProductVariantsService.cs
src/Website/Company.Website/Products/: CurrencyService.cs  Index.razor  PricingLabel.razor  PricingLabel.razor.css  PricingTotal.razor  PricingTotal.razor.css  ProductCard.razor  ProductService.cs  VariantSelector.razor  index.razor.css
src/Website/Company.Website/Properties/: launchSettings.json
src/Website/Company.Website/RockAdoption/: AdoptionButtons.razor  AdoptionButtons.razor.css  Index.razor
src/Website/Company.Website/RockSanctuary/: SanctuaryDisplay.razor
src/Website/Company.Website/RockSelection/: Index.razor  PetRockCard.razor  PetRockService.cs  index.razor.css
src/Website/Company.Website/Sanctuary/: Index.razor  SanctuaryDisplay.razor.css
src/Website/Company.Website/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainSidebarContent.razor
src/Website/Company.Website/ShoppingBasket/: Index.razor  Index.razor.css  ShoppingBasket.cs  ShoppingBasketButtons.razor  ShoppingBasketButtons.razor.css  (+7 more)
(+208 files in other folders)
